HTTPS_PORT=<'port_number for local dev using self signed certs'>
HTTP_PORT=<'port_number for local dev without self signed certs'>
PRIVATE_KEY=<'path to private key'>
SERVER_CERT=<'path to server certificate'>
MESSAGE_TIMER=3